# twitter_with_fragments

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/luba/twitterwithfragments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luba/twitterwithfragments/: MyDatabase.java  TwitterApplication.java  UserInfo.java
app/src/main/java/com/example/luba/twitterwithfragments/activities/: BaseActivity.java  LoginActivity.java  MessagesActivity.java  ProfileActivity.java  SearchActivity.java  TweetDetailActivity.java  TwitterActivity.java  UserFollowActivity.java
app/src/main/java/com/example/luba/twitterwithfragments/adapters/: MessagesAdapter.java  ProfilePagerAdapter.java  SmartFragmentStatePagerAdapter.java  TweetAdapter.java  TweetsPagerAdapter.java  UserFollowAdapter.java  UserPhotosAdapter.java
app/src/main/java/com/example/luba/twitterwithfragments/fragments/: HomeTimeLineFragment.java  MentionsTimeLineFragment.java  NewMessageDialogFragment.java  NewTweetDialogFragment.java  SearchFragment.java  TweetsListFragment.java  UserFavoritesFragment.java  UserPhotosFragment.java  UserTimelineFragment.java
app/src/main/java/com/example/luba/twitterwithfragments/models/: Entities.java  Media.java  Message.java  Tweet.java  User.java
app/src/main/java/com/example/luba/twitterwithfragments/network/: CheckNetwork.java  DeserializerDate.java  FavoriteTweetRequest.java  NewMessageRequest.java  NewTweetRequest.java  RetweetRequest.java  TimelineRequest.java  TwitterClient.java  UserFollowRequest.java
app/src/main/java/com/example/luba/twitterwithfragments/network/callbacks/: FavoriteTweetCallback.java  MessagesCallback.java  NewPostMessageCallback.java  NewPostTweetCallback.java  RetweetCallback.java  TimelineCallback.java  UserCredentialsCallback.java  UserFollowCallback.java  UserFollowResponse.java
app/src/main/java/com/example/luba/twitterwithfragments/utils/: EndlessRecyclerViewScrollListener.java  TweetEvent.java
app/src/main/res/drawable/: ic_close.xml  ic_favorite.xml  ic_favorite_clicked.xml  ic_follow.xml  ic_reply.xml  ic_retweet.xml  ic_retweet_clicked.xml  ic_twitter.xml
app/src/main/res/layout/: activity_messages.xml  activity_profile.xml  activity_search.xml  activity_tweet_detail.xml  activity_twitter.xml  activity_user_follow.xml  fargment_compose.xml  fragment_new_message.xml  fragment_user_photos.xml  fragments_tweets_list.xml  item_message.xml  item_photo_tweet.xml  item_tweet.xml  item_tweet_actions.xml  item_user_follow.xml  item_user_photo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/luba/twitterwithfragments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
