<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miMessages"
        android:title="messages"
        android:icon="@drawable/ic_message"
        android:visible="true"
        android:onClick="onMessagesView"
        yourapp:showAsAction="always"/>

    <item
        android:id="@+id/miProfile"
        android:title="person"
        android:icon="@drawable/ic_person"
        android:visible="true"
        android:onClick="onProfileView"
        yourapp:showAsAction="always"/>

    <item
        android:id="@+id/miSearch"
        android:title="search"
        android:icon="@drawable/ic_search"
        android:visible="true"
        android:onClick="onSearch"
        yourapp:showAsAction="always"/>



</menu>